# dotnet-secrets-tool

./: .gitignore  CONTRIBUTING.md  ENVIRONMENT_FILTERING.md  GITHUB_ACTIONS_SETUP.md  GitLabSecretsTool.cs  MACOS_CODESIGNING.md  Makefile  Models.cs  Program.cs  README.md  RELEASE_SETUP.md  SECURITY_CLEANUP.md  SampleProject.csproj  SecretsTool.csproj  SecretsTool.sln  USER_SECRETS_SETUP.md  WINDOWS_CI_FIX.md  demo.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: beta-release.yml  ci.yml  release.yml
scripts/: cleanup.sh  codesign-macos.sh  create-csr.sh  entitlements.plist  export-certificate.sh  install.bat  install.sh  notarize-macos.sh
