<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Information -->
    <AssemblyTitle>GitLab Secrets Tool</AssemblyTitle>
    <AssemblyDescription>A CLI tool to fetch GitLab CI/CD variables and store them in .NET user secrets</AssemblyDescription>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <AssemblyCompany>Your Company Name</AssemblyCompany>
    <AssemblyProduct>GitLab Secrets Tool</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    
    <!-- Package Information -->
    <Product>GitLab Secrets Tool</Product>
    
    <!-- Code Signing (macOS/Windows) -->
    <EnableCodeSigning Condition="'$(OS)' == 'OSX'">true</EnableCodeSigning>
    <CodeSigningKey Condition="'$(OS)' == 'OSX'">Developer ID Application</CodeSigningKey>
    
    <!-- Trimming and Single File -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
